* {
    padding: 0; 
    margin: 0;
}

body{
  background: rgb(44, 175, 90);

  background: linear-gradient(90deg, rgb(44, 175, 90) 0%, rgb(156, 24, 101) 100%);

  background: -moz-linear-gradient(90deg, rgb(44, 175, 90) 0%,  rgb(156, 24, 101)  100%);

  background: -webkit-linear-gradient(90deg, rgb(44, 175, 90) 0%,  rgb(156, 24, 101)  100%);

   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

.card {
  width: 270px;
  height: 300px;
  position: relative;
  perspective: 1000px;
}
.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 10px;
}
.back {
  background-color: #ffffff;
  transform: rotateY(180deg);
  
}
img{
    width: 100%;
    height: 100%;
}
.text{
    font-size: 35px;
    text-align: center;
    margin: 125px auto;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
}
.title{
    color: azure;
    text-align: center;
    font-size: 20px;
    margin-top: 35px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(90px, auto);
  grid-gap: 2em;
}

.container{
  width: 850px;
  height: auto;
  margin: 50px auto;
}

.container1{
  width: 850px;
  height: auto;
  margin: 50px auto;
}

.searchbar{
  margin-top:30px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.wrap {

justify-content: center;
align-items: center;
}
.card:hover .front {transform: rotateY(180deg);}
.card:hover .back {transform: rotateY(360deg);}

.nothingFound{
  text-align: center;
  font-size: 40px;
  color: azure;
}
